APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=intranet2
DB_USERNAME=intranet2
DB_PASSWORD=YsyrtTC2yXAY8jFe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_SEDE=11

API_DOMAIN=api.intranet2.cectijuana.com
API_VERSION=v1
API_DEBUG=true
API_STANDARDS_TREE=prs
API_SUBTYPE=cecapi
API_NAME=CEC API
